info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

spring.application.name=Hello 

server.port=9090


spring.datasource.url= jdbc:postgresql://jasdhirdb.cyxwbmqwxsuz.us-east-2.rds.amazonaws.com:5432/forHibernate
spring.datasource.username= postgres
spring.datasource.password= postgres!2#

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.sql.init.mode=always
#if the scripts cause exceptions, the application fails to start. You can tune that behavior by setting
spring.sql.init.continue-on-error=true 
#Enable endpoints for Actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=info
management.info.env.enabled=true